# auth-microservices

./: README.md  pom.xml  stack.yml
auth/: pom.xml
auth/src/main/java/rutke/julio/gptw/auth/: AuthApplication.java
auth/src/main/java/rutke/julio/gptw/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/rutke/julio/gptw/auth/endpoint/service/: DAOService.java  MailService.java  SMSService.java
auth/src/main/java/rutke/julio/gptw/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/rutke/julio/gptw/auth/security/filter/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/rutke/julio/gptw/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/rutke/julio/gptw/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/rutke/julio/gptw/core/model/: AbstractEntity.java  ApplicationUser.java  Example.java  Funcionario.java
core/src/main/java/rutke/julio/gptw/core/property/: JwtConfiguration.java
core/src/main/java/rutke/julio/gptw/core/repository/: ApplicationUserRepository.java  ExampleRepository.java  FuncionarioRepository.java
discovery/: pom.xml
discovery/src/main/java/rutke/julio/gptw/discovery/: DiscoveryApplication.java
discovery/src/test/java/rutke/julio/gptw/discovery/: DiscoveryApplicationTests.java
example/: pom.xml
example/src/main/java/rutke/julio/gptw/example/: ExampleApplication.java
example/src/main/java/rutke/julio/gptw/example/endpoint/controller/: ExampleController.java
example/src/main/java/rutke/julio/gptw/example/endpoint/service/: ExampleService.java
example/src/main/java/rutke/julio/gptw/example/security/config/: SecurityCredentialsConfig.java
example/src/main/resources/: application.yml
example/src/test/java/rutke/julio/gptw/example/: ExampleApplicationTests.java
funcionario/: pom.xml
funcionario/src/main/java/rutke/julio/gptw/funcionario/: FuncionarioApplication.java
funcionario/src/main/java/rutke/julio/gptw/funcionario/endpoint/controller/: FuncionarioController.java
funcionario/src/main/java/rutke/julio/gptw/funcionario/endpoint/service/: FuncionarioService.java
funcionario/src/main/java/rutke/julio/gptw/funcionario/security/config/: SecurityCredentialsConfig.java
funcionario/src/main/resources/: application.yml
funcionario/src/test/java/rutke/julio/gptw/funcionario/: FuncionarioApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/rutke/julio/gptw/gateway/: GatewayApplication.java
gateway/src/main/java/rutke/julio/gptw/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/rutke/julio/gptw/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/rutke/julio/gptw/gateway/: GatewayApplicationTests.java
token/: pom.xml
token/src/main/java/rutke/julio/gptw/security/config/: SecurityTokenConfig.java
token/src/main/java/rutke/julio/gptw/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/rutke/julio/gptw/security/token/converter/: TokenConverter.java
token/src/main/java/rutke/julio/gptw/security/token/creator/: TokenCreator.java
token/src/main/java/rutke/julio/gptw/security/util/: SecurityContextUtil.java
